OverwatcherWpf/OverwatcherWpf/MainWindow.xaml

<Window x:Class="Overwatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Overwatcher" Height="350" Width="525">
    <Border Padding="10">
        <StackPanel>
            <Grid x:Name="SearchInformationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Search conditions -->
                <StackPanel Grid.Column="0" Margin="10 0 10 0">
                    <TextBlock Text="Battle Tag" FontWeight="Bold"/>
                    <Grid>
                        <TextBox x:Name="BattleTagInputBox"/>
                        
                        <!-- Style for Hint Text -->
                        <TextBlock IsHitTestVisible="False" Text="Enter full BattleTag, PSN or Xbox tag..." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=BattleTagInputBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" x:Name="SearchPlayerButton" Click="SearchPlayerButton_Click" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                                <Image Source="pack://application:,,,/Assets/Images/Magnifier_Large.png" Width="15"/>
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>

                <!--Region Input Region-->
                <StackPanel Grid.Column="1" Margin="10 0 10 0">
                    <TextBlock Text="Region" FontWeight="Bold"/>
                    <ComboBox Padding="2" x:Name="RegionInputDropDown" SelectedIndex="0">
                        <ComboBoxItem>Americas</ComboBoxItem>
                        <ComboBoxItem>Europe</ComboBoxItem>
                        <ComboBoxItem>Korea</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <!--Platform Input Region-->
                <StackPanel Grid.Column="2" Margin="10 0 10 0">
                    <TextBlock Text="Platform" FontWeight="Bold"/>
                    <ComboBox Padding="2" x:Name="PlatformInputDropDown" SelectedIndex="0">
                        <ComboBoxItem>PC</ComboBoxItem>
                        <ComboBoxItem>Xbox Live</ComboBoxItem>
                        <ComboBoxItem>PSN</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            
            <Separator Margin="5"/>

            <Grid x:Name="PlayerBasicInfoGrid" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PlayerNicknameText" Text="SomePlayer" FontSize="24"/>

                <!-- Panel that contains Player's Rank icon and SR-->
                <Grid Grid.Column="1">
                    <Image x:Name="RankImage" Source="/Assets/Images/OW_Master.png" Width="100" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="CurrentSrText" Text="3500" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
                
                <!-- Panel that contains Player's Level-->
                <Grid Grid.Column="2">
                    <Image x:Name="PlayerLevelBorder" Width="100" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="CurrentLevelText" Text="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image x:Name="PlayerLevelRank" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            
            <!-- Spinner to indicate something is loading, set Spin="True" to enable-->
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <fa:ImageAwesome x:Name="SpinnerIcon" Icon="Spinner" Spin="True" Height="48" Width="48" Visibility="Hidden"/>
            </Grid>
            
            
        </StackPanel>
    </Border>
</Window>
